<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
	  <FileVersion>1.1.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clprolf.ArchUnitNet\Clprolf.ArchUnitNet.csproj" />
  </ItemGroup>

</Project>
