# clprolf-public

./: .gitignore  LICENSE  README.md  clprolf_10_pattern_factory.md  clprolf_11_pattern_proxy.md  clprolf_13_pattern_builder.md  clprolf_16_weather_app.md  clprolf_18_srp.md  clprolf_3_java_wrappers.md  clprolf_7_pattern_adapter.md  clprolf_8_pattern_strategy.md  clprolf_9_pattern_observer.md  clprolf_declensions_expl.md  clprolf_doc_5_conc_parall.md  clprolf_introduc.md  clprolf_java_vs_clprolf.md
Clprolf.ArchUnitNet/: .gitignore  Clprolf.ArchUnitNet.sln
Clprolf.ArchUnitNet/Clprolf.ArchUnitNet/: Clprolf.ArchUnitNet.csproj
Clprolf.ArchUnitNet/Clprolf.ArchUnitNet.Tests/: Clprolf.ArchUnitNet.Tests.csproj
Clprolf.ArchUnitNet/Clprolf.ArchUnitNet/Attributes/: ClAgentAttribute.cs  ClBypassAttribute.cs  ClDraftAttribute.cs  ClTraitAttribute.cs
Clprolf.ArchUnitNet/Clprolf.ArchUnitNet/Rules/: AllInterfacesMustHaveClprolfRoleCondition.cs  ClassShouldNotImplementTraitDirectlyCondition.cs  ClassesMustNotMixAgentAndWorkerCondition .cs  ClprolfInterfacesMustHaveTargetRoleCondition.cs  ClprolfTypeExtension.cs  FamilyInterfaceTargetRoleMustMatchInheritedFamilyInterfaceCondition.cs  TraitInterfaceRoleMustMatchDirectImplementationCondition.cs  TraitInterfacesMustExtendOnlyTraitInterfacesCondition.cs
Clprolf.ArchUnitNet/Tests/: Clprolf.ArchUnitNet.Tests.csproj  ClprolfArchRulesTests.cs  TestArchitecture.cs
clprolf_checker/: pom.xml
clprolf_checker/src/main/java/org/clprolf/: App.java
clprolf_checker/src/main/java/org/clprolf/examples/animal_app/: Animal.java
clprolf_checker/src/main/java/org/clprolf/examples/animal_app/agent/: Animal.java  Cat.java  Dog.java  Giraffe.java
clprolf_checker/src/main/java/org/clprolf/examples/animal_app/agent/impl/: AnimalImpl.java  CarImpl.java  DogImpl.java  MyJavaClass.java  MySecondJavaClass.java
clprolf_checker/src/main/java/org/clprolf/examples/animal_app/agent/trait/: Drinkable.java  Growable.java  MyJavaInterface.java
clprolf_checker/src/main/java/org/clprolf/examples/learn_checker_app/agent/: Animal.java  BadAgent.java  BadCar.java  Car.java  ClFile.java  InterfaceBypassBetweenInterface.java  InterfaceTargetRoleBypass.java  InterfaceTargetRoleInterfaceBypass.java  InterfaceWithoutTargetRole.java  JavaInterface.java  MyWorker.java  Vehicle.java
clprolf_checker/src/main/java/org/clprolf/examples/learn_checker_app/agent/impl/: AgentWorkerCarImpl.java  AnimalImpl.java  AnimalWorkerImpl.java  BadAnimalImpl.java  BadInheritAnimalImpl.java  BadTraitDirectImpl.java  ClFileBGoodRoleImpl.java  ClFileBadRoleImpl.java  ClFileGoodRoleImpl.java  ClassInhBypassImpl.java  GoodTraitDirectImpl.java  InterfaceBypassOnClassImpl.java  InterfaceTargetRolClassBypassImpl.java  JavaClass.java  MultiFamImpl.java
clprolf_checker/src/main/java/org/clprolf/examples/learn_checker_app/agent/trait/: BadTraitInh.java  Growable.java
clprolf_checker/src/main/java/org/clprolf/framework/: Agent.java  ClAgent.java  ClBypass.java  ClDraft.java  ClFamily.java  ClWorker.java  Compat_interf.java  Indef_obj.java  Trait_interf.java  Worker.java
clprolf_checker/src/test/java/org/clprolf/: ClprolfArchTest.java  ClprolfStrictArchTest.java
examples/Clprolf.Examples.WPF/Clprolf.ArchUnitNet/: Clprolf.ArchUnitNet.csproj
examples/Clprolf.Examples.WPF/Clprolf.ArchUnitNet/Attributes/: ClFreeAttribute.cs  ClInterfaceBypassAttribute.cs  ClSystemAttribute.cs  ClWorkerAttribute.cs
examples/Clprolf.Examples.WPF/Clprolf.ArchUnitNet/Rules/: AgentWorkerInheritanceMustNotMixCondition.cs  AllClassesMustHaveClprolfRoleCondition.cs  ClassMustImplementOnlyOneFamilyCondition.cs  ClprolfArchRules.cs  ClprolfTypeExtension.cs  FamilyInterfaceRoleMustMatchImplementationCondition.cs  TraitInterfacesMustExtendOnlyTraitInterfacesCondition.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/: App.xaml  App.xaml.cs  Clprolf.Examples.WPF.csproj
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Agents/Impl/SystemOriented/: RelayCommand.cs  UserWindow.xaml  UserWindow.xaml.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Agents/Traits/: IClNotifyPropertyChanged.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Agents/Traits/SystemOriented/: IClNotifyPropertyChanged.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Entities/: User.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Mvvm/: IUserViewModel.cs
examples/Clprolf.Examples.WPF/Clprolf.Examples.WPF/Mvvm/Impl/: UserViewModel.cs
examples/clprolf_weather/: pom.xml
examples/clprolf_weather/src/main/java/org/clprolf/framework/: ClSystem.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/controllers/: ClprolfWeatherController.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/controllers/impl/: ClprolfWeatherControllerImpl.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/entities/: Observation.java  ObservationId.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/otheragents/impl/: ClprolfWeatherApplicationImpl.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/otherworkers/impl/: ClprolfWeatherLauncherImpl.java
examples/clprolf_weather/src/main/java/org/clprolf/weatherapp/repos/: ObservationDao.java
examples/clprolf_weather/src/main/resources/: application.properties
examples/clprolf_weather/src/test/java/org/clprolf/: ClprolfArchTest.java  ClprolfStrictArchTest.java
examples/java/examples.graphe/: pom.xml
examples/java/examples.graphe/src/main/java/org/clprolf/framework/: ClInterfaceBypass.java  ClTrait.java
examples/java/examples.graphe/src/main/java/org/clprolf/graph/agents/: Graph.java
examples/java/examples.graphe/src/main/java/org/clprolf/graph/agents/impl/: GraphImpl.java
examples/java/examples.graphe/src/main/java/org/clprolf/graph/workers/: GraphWorker.java
examples/java/examples.graphe/src/main/java/org/clprolf/graph/workers/impl/: GraphAppLauncher.java  GraphWorkerImpl.java
examples/java/examples.graphe/src/test/java/org/clprolf/: ClprolfArchTest.java  ClprolfStrictArchTest.java
(+120 files in other folders)
